QuizzApp_1/EndGameView.xaml

<UserControl x:Class="QuizzApp_1.EndGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizzApp_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Spiel vorbei" FontSize="22" />
            <Label Name="LBL_playerScore" Content="PLAYER_SCORE_PLACEHOLDER" FontSize="22"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Click="Button_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/4.png" Margin="0,5,10,5" VerticalAlignment="Center"/>
                <Viewbox Stretch="UniformToFill">
                    <TextBlock Text="GO AGANE" FontSize="22" VerticalAlignment="Center"/>
                </Viewbox>
            </StackPanel>
        </Button>
    </Grid>
    
</UserControl>
