QuizzApp_1/Hauptmenue.xaml

<UserControl x:Class="QuizzApp_1.Hauptmenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizzApp_1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="1" Content="QuizzApp 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
                <Button Name="Button_Start"   Content="Start"   Click="Button_Start_Click"   FontSize="22" Margin="0,0,0,5"/>
                <Button Name="Button_Beenden" Content="Beenden" Click="Button_Beenden_Click" FontSize="22" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
